<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Financial Interests:</title>
</head>
<body>

    <header>
            <nav id="mainNav">
                    <ul>
                        <a href="index.html"><li>Executive Summary</li></a>
                        <a href="rap-sheet.html"><li>Rap Sheet</li></a>
                        <a href="newsFeed.html"><li>News Feed</li></a>
                        <a href="finance.html"><li>Financial Interests</li></a>
                    </ul>
                </nav>
    </header>
    <h1>Katy Perry Financial Interests </h1>
    
    
    <h2>Money Laundering</h2> 
    <p>launders money through though elaborate inflation album sales number, 
    all research indicates no one would actually buy one of her albums.
    </p>   
    <h2> Tax evasion</h2>
    <p>Created falsified documents that showed that she had donated Massive Sums of money to the NSS program
    in order to evade taxes. IRS Audit pending, will cost NSS dozens of dollars of lost time to complete audit.
    </p>    
    <h2>offshore bank </h2>
    <p>Many offshore bank accounts, also suspected holdings of large values Cryptocurrencies. Rumors are ciruculating about 
        a new PerryCoin offering. Suspected to have convinced her most die hard fan, Steeve Brownlee, of NSS, to help with 
        the develompent.
        </p>
    
</body>
</html>