<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Feed</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="katyperry.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="newsFeed.css">



</head>

<body>
    <header>
        <nav id="mainNav">
            <ul>
                <a href="index.html">
                    <li>Executive Summary</li>
                </a>
                <a href="rap-sheet.html">
                    <li>Rap Sheet</li>
                </a>
                <a href="newsFeed.html">
                    <li>News Feed</li>
                </a>
                <a href="finance.html">
                    <li>Financial Interests</li>
                </a>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <img id="headingImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1ILZ9eA8_LUtSplwQgyV52lCQz_hq3zjb5xVyzn_TwLY-hIx">
                
            <h1 id="newsHeading">Feed</h1>
            

            <h2>Recent Criminal Activity</h2>

            <ul>
                <li>Slaughtered thousands of eardrums with unforeseeable radio plays</li>
                <li>Collaborating with Apple to conduct another U2 event</li>
                <li>Actively pursuing placement on seemingly innocuous playlists</li>
            </ul>

            <img class="image"src="https://i.ytimg.com/vi/TiKJ7X2wqcc/maxresdefault.jpg">

        </section>
        <section>
            <h2>Will It Happen to YOU?</h2>
            <br>
            <div class="peach-background">
            <h3 class="willItHappen">90%</h3>
            <p class="willItHappen">The radio has become a dangerous place. Even if you avoid playing one yourself, they are often publicly broadcasted
                in malls, stores, one may even bombard your eardrums at a mechanic shop. This crime may be unpreventable
                so bring headphones everywhere to minimize damage, should it occur</p>
            <br>
            
            <h3 class="willItHappen">12%</h3>
            <p class="willItHappen">Though Apple took lots of flack for their involvement with U2, they seem to have taken a malicious turn since
                the loss of their zen founder. They do have to keep the books in the black but this horrible concept appeals
                to their inherent depravity. God help those of you with Macs and iPhones. It is less likely to happen, but
                there is absolutely nothing you can do if you are an Apple user. You'll never swap Android, so just take
                this one on the chin and avoid using the standard music player with apps like Spotify.</p>
            <br>
            
            <h3 class="willItHappen">3%</h3>
            <p class="willItHappen">I mean, you aren't listening to playlists with music that could be associated with someone this truly horrendous
                so this is an area of least concern. Try to avoid anything related to Disney or targeted toward tweens and
                there shouldn't be an issue. In any case, simply be aware that this could affect friends and family members.
                Remain vigilant and protect your eardrums.</p>
              </div>
            <br>
            <img class="image" src="http://www1.pictures.zimbio.com/gi/Katy+Perry+Katy+Perry+Visits+Radio+Morning+l7nZABa7_qul.jpg">
            <img class="image" src="https://pbs.twimg.com/media/Bx4rp0JIYAAKuFa.jpg">
            <img class="image" id="taller" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iBwykVuDbxiI/v5/640x-1.jpg">
        </section>
        <section>
            <h2>Dirty Details</h2>

            <h3>Conducts an Ongoing Career of Terrorism</h3>
            <div class="peach-background"><p>There appears to be no end in sight but the benchmark acts of violence occurred on:</p></div>
            <ul>
                <li>June 17, 2008; One of the Boys</li>
                <li>August 24, 2010; Teenage Dream</li>
                <li>October 18, 2013; Prism</li>
                <li>June 9, 2017; Witness</li>
            </ul>

            <img class="image" src="https://img00.deviantart.net/e832/i/2012/174/d/c/katy_perry_albums_png_pack_updated_6_22_12_by_katycatriley-d54jjqf.jpg">            

            <h3>Almost Nowhere Remains Unaffected</h3>

            <img class="image" src="https://i.ytimg.com/vi/vlzhD9lIt58/maxresdefault.jpg">

            <div class="peach-background"><p>Though it may feel ubiquitous in its scope, there are some areas that have escaped her influence. Here are a
                few:
            </p></div>
            <ul>
                <li>Cambodia</li>
                <li>Swaziland</li>
                <li>Madagascar (WAIT NO SHE'S ON THE SOUNDTRACK)</li>
                <li>Tuvalu</li>
                <li>Uzbekistan</li>
            </ul>
            <h3>Agency Investigation of Crimes</h3>

            <div class="peach-background"><p>Everyone has been affected in acts ranging from mental abuse to physical harm, from financial losses direct and
                indirect, and all have scars that will linger as reminders. Every agency with investigative powers has become
                involved. Official investigations are ongoing in:</p></div>

            <img class="image" src="https://cdn.sovereignman.com/wp-content/uploads/2014/11/Federal-Agency-Logos.png">

            <ul>
                <li>FBI</li>
                <li>CIA</li>
                <li>FDA</li>
                <li>NORAD</li>
                <li>DOD</li>
                <li>QWERTY</li>
                <li>DOL</li>
                <li>DOS</li>
                <li>DOH</li>
            </ul>

            <h3>Her Victims and Witnesses</h3>
            <img class="image" src="https://pbs.twimg.com/profile_images/824716853989744640/8Fcd0bji_400x400.jpg">
            <div class="peach-background"><p>If I was to tell you who was affected, I would do so best with the words of another. "He was Edmond Dantés...
            and he was my father. And my mother... my brother... my friend. He was you... and me. He was all of us." - Evey
            Hammond</p></div>
        </section>

    </article>
</body>


</html>
<!-- use lists for  -->